# jwt-server

./: pom.xml
src/main/java/com/java/jwt/jwtauth/: JwtAuthApplication.java
src/main/java/com/java/jwt/jwtauth/config/: AuditConfig.java  WebSecurityConfig.java
src/main/java/com/java/jwt/jwtauth/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/java/jwt/jwtauth/dao/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/java/jwt/jwtauth/dto/: ApplicationUser.java
src/main/java/com/java/jwt/jwtauth/entity/: DateAudit.java  Role.java  RoleName.java  Task.java  User.java
src/main/java/com/java/jwt/jwtauth/exception/: AppException.java
src/main/java/com/java/jwt/jwtauth/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/java/jwt/jwtauth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterV2.java  JwtAuthenticationProvider.java  JwtAuthorizationFilter.java  JwtSuccessHandler.java  JwtTokenUtils.java  SecurityConstants.java
src/main/java/com/java/jwt/jwtauth/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/java/jwt/jwtauth/: JwtAuthApplicationTests.java
